[settings]
#openning dicom folder
dicom_folder = "..¥..¥"

#database folder path
database_path = ./data_base/

# threshold of correlation coefficient
threshold_of_corr_coef = 0.8

# roi size in pixel
roi_size = 30

#save detected images for deep learning yes or other
save_image_for_deep_learning = yes

# Tumor selection mode (currently not used)
select_tumor = no

# Save high quality mpeg4 animation? yes or other
save_mpeg4 = yes

